# baa-web-app

./: .gitignore
baa-web-frontend/: package.json
baa-web-frontend/src/: App.tsx
baa-web-frontend/src/components/: ConfirmSignUp.tsx  Login.tsx  Logout.tsx  SignUp.tsx
baa-web-frontend/src/styling/: App.css  index.css
infrastructure/: package.json  tsconfig.json
infrastructure/lib/: app.ts  cognito-auth-stack.ts
pusher-app-frontend/: package-lock.json
pusher-app-frontend/src/: App.tsx  ConfirmSignUp.tsx  Logout.tsx  SignUp.tsx  index.css  main.tsx
pusher-app-frontend/src/components/: AuthContext.tsx  ConfirmSignUp.tsx  Login.tsx  SignUp.tsx
services/auth-service/: README.md  pom.xml
services/auth-service/config/checkstyle/: checkstyle.xml
services/auth-service/src/main/java/com/homieomie/authservice/: AuthServiceMain.java
services/auth-service/src/main/java/com/homieomie/authservice/controllers/: AuthController.java
services/auth-service/src/main/java/com/homieomie/authservice/models/: ConfirmSignupRequest.java  LoginRequest.java  SignupRequest.java
services/auth-service/src/main/java/com/homieomie/authservice/services/: CognitoService.java
services/auth-service/src/test/java/com/homieomie/authservice/: AuthServiceMainTest.java
